{
  "name": "mosaic-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.3.3",
    "@react-native-community/picker": "^1.1.2",
    "@react-native-community/push-notification-ios": "^1.0.2",
    "@react-native-firebase/analytics": "^6.7.1",
    "@react-native-firebase/app": "^6.7.1",
    "@react-native-firebase/auth": "^6.7.1",
    "@react-native-firebase/crashlytics": "^6.7.1",
    "apsl-react-native-button": "^3.1.1",
    "intl": "^1.2.5",
    "jsc-android": "241213.x.x",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-base64": "^0.0.2",
    "react-native-card-flip": "^1.0.4",
    "react-native-config-reader": "^3.0.1",
    "react-native-country-picker-modal": "^1.9.8",
    "react-native-elements": "^0.19.1",
    "react-native-fbsdk": "^0.10.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-google-signin": "^2.0.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-maps": "^0.24.0",
    "react-native-maps-directions": "^1.7.0",
    "react-native-modal": "^11.0.1",
    "react-native-navigation": "1.x.x",
    "react-native-notification-banner": "^0.0.5",
    "react-native-page-control": "^1.1.1",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-push-notification": "^3.1.2",
    "react-native-scrolling-menu": "experiment322/react-native-scrolling-menu",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-shimmer-placeholder": "^1.0.35",
    "react-native-star-rating": "^1.1.0",
    "react-native-switch": "^1.5.0",
    "react-native-text": "^0.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-native-video": "^4.4.4",
    "react-native-view-more-text": "^2.1.0",
    "react-native-webview": "^7.4.1",
    "react-native-wheel-picker-android": "^2.0.5",
    "rn-credit-card-view": "^0.1.5",
    "tipsi-stripe": "^8.0.0-beta.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
